{

# 地图类型: 2d/3d
'type':'2d',
'date':'2020-05-28 20:10:49',

# 默认配置
#                       ZOrder  Color       EdgeColor   Alpha
'cfg':{ 'ref':      {   'zo':1, 'c':'gray', 'ec':'k',   'a':0.3 },
        'distance': {   'zo':2, 'c':'c',    'ec':'k',   'a':0.1 },
        'rssi':     {   'zo':3, 'c':'gray', 'ec':'k',   'a':0.1 },
        'tag':      {   'zo':4, 'c':'c',    'ec':'k',   'a':1.0 },
        'anchor':   {   'zo':5, 'c':'w',    'ec':'k',   'a':0.6 },
        'annotate': {   'zo':6, 'c':'k',    'ec':'w',   'a':0.9 }   },

# 地图大小 单位 cm
#      (Width,  Height, BorderPercent)
'size':(677,    901,    0.1),

# 基站
#           id       (x, y) [Color EdgeColor]
'anchors':{ 0:{ 'xy':(0, 0),    'c':'r',    'ec':'k'    },
            1:{ 'xy':(300, 0),  'c':'g',    'ec':'k'    },
            2:{ 'xy':(0, 300),  'c':'b',    'ec':'k'    }   },

# 直线
#                             (x, y) [Width Color]
#'lines':{   'test1':{   'xy':[(0, 0), (6770, 0), (6770, 9010), (0, 9010), (0, 0)], 'w':5, 'c':'r'  },
#            'test2':{   'xy':[(-10, -10), (300, 79)], 'w':10}},

# 矩形
#                                     (x,     y,      Width,  Height, Angle) [Color EdgeColor]
'rectangles':{  '柜子':{      'xywha':(0,     0,      39,     360,    0), 'c':'yellow'  },
                '书架':{      'xywha':(0,     360,    39,     100,    0), 'c':'black'  },
                '屋梁':{      'xywha':(179,   0,      458,    63,     0), 'c':'white'  },
                '空调':{      'xywha':(603,   0,      46,     48,     42) },
                '角柱':{      'xywha':(637,   0,      40,     70,     0), 'c':'gray'  },
                '靠墙工位':{  'xywha':(179,   164,    480,    160,    0), 'c':'green' },
                '门口工位':{  'xywha':(196,   511,    440,    160,    0), 'c':'green' },
                '角柱':{      'xywha':(636,   571,    41,     20,     0) },
                '机房':{      'xywha':(516,   591,    161,    310,    0) }   }

}